client
dev tun
proto udp
remote 138.197.99.216 1194 # - Your server IP and OpenVPN Port
resolv-retry infinite
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
#ca ca.crt
auth-user-pass password.txt
comp-lzo
reneg-sec 0
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIID0TCCAzqgAwIBAgIJAJPLSi8/0PewMA0GCSqGSIb3DQEBBQUAMIGiMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMREwDwYDVQQLEwhjaGFuZ2VtZTERMA8GA1UEAxMI
Y2hhbmdlbWUxETAPBgNVBCkTCGNoYW5nZW1lMR8wHQYJKoZIhvcNAQkBFhBtYWls
QGhvc3QuZG9tYWluMB4XDTEzMTEwNzE2MTI0NloXDTIzMTEwNTE2MTI0NlowgaIx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2Nv
MRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xETAPBgNVBAsTCGNoYW5nZW1lMREwDwYD
VQQDEwhjaGFuZ2VtZTERMA8GA1UEKRMIY2hhbmdlbWUxHzAdBgkqhkiG9w0BCQEW
EG1haWxAaG9zdC5kb21haW4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKiw
TofeqTD/aXbdv38T6dMLYggAS3LEMN5vp/kuZlzxzEtu8KcDvqmvV8ic8cEawb/s
yLQ15RbMvpPymSTJcRvP1rHyWzNzNteR0xu4yEA+HJ5+yuOHdspKUGt/lPpsaiTW
QkDBsIUtC/+xi83A6s01HLM5ViOnd6NDyvTAbPV1AgMBAAGjggELMIIBBzAdBgNV
HQ4EFgQUaJsEJsc4DBG79e4JiGEvJrZLxAQwgdcGA1UdIwSBzzCBzIAUaJsEJsc4
DBG79e4JiGEvJrZLxAShgaikgaUwgaIxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJD
QTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24x
ETAPBgNVBAsTCGNoYW5nZW1lMREwDwYDVQQDEwhjaGFuZ2VtZTERMA8GA1UEKRMI
Y2hhbmdlbWUxHzAdBgkqhkiG9w0BCQEWEG1haWxAaG9zdC5kb21haW6CCQCTy0ov
P9D3sDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIxAJOyR3dgqcWO4
oYkJp3dTnzcJ/0Q1vdwWINYDS+eQnhyfM1FST9jzmwtRnp0iMCc5imaJGZrIMW7R
HAdITSC5IOzkKasPrP/kqblpRaF0SJy9tBjY1PuiUUuSc2Jnx0qMpZXPr85LSjQE
0K5s/fQkYTxg4ePP8GC6F1JOcJB3
-----END CERTIFICATE-----
</ca>
